# -*- coding: utf-8 -*-
"""Untitled4.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1oTBe7AOgEZglMDMkCwSXj_Bto_conYDz
"""

# mengimport dataset boston
from sklearn.datasets import load_boston 
boston=load_boston()
# mengimport libraries yang diperlukan
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# mengecek konten dari dataset yang diimport
print(boston.keys())
# memgubah dataset menjadi dataframe agar data kita memiliki bentuk yang organized dan workable
bostondf=pd.DataFrame(boston.data, columns=boston.feature_names)
# memperlihatkan kejelasan dataset setelah dataframe dibuat
bostondf.head()
# kalau ada informasi yang tidak kita tahu dari suatu kolom, gunakan perintah
# print(boston['DESCR'])
# Membagi dataset menjadi datatraining dan data testing
from sklearn.model_selection import train_test_split
X=bostondf
Y=boston['target']
X_train,X_test, Y_train, Y_test=train_test_split(X, Y, test_size=0.33, random_state=42)#test size menunjukkan data train mencakup 67% data set, sedangkan datatest 33% 
# mengimport Linear regression
from sklearn.linear_model import LinearRegression
lr=LinearRegression() #membuat objek bernama lr yang memuat class LinearRegression
lr.fit(X_train,Y_train) #memasukkan data ke model(fitting the data)
lr.score(X_test,Y_test)*100#mengecek seberapa cocok model dengan training data